\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{one}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\newlabel{introduction}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}}
\newlabel{problem_statement}{{1.2}{1}}
\citation{two}
\citation{cycle}
\citation{cycle}
\citation{pollard1}
\citation{pollard2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trial Division}{3}}
\newlabel{trial_division}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perfect Powers}{3}}
\newlabel{perfect_power}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fermat's Factorization Method}{3}}
\newlabel{fermat}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cycle Detection}{3}}
\newlabel{cycle_detection}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Floyd's Cycle Finding Algorithm}{3}}
\newlabel{floyd}{{2.4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pollard's Rho Algorithm}{3}}
\newlabel{pollard}{{2.5}{3}}
\citation{avalg}
\citation{pollard1}
\citation{gmp1}
\citation{gmp2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}A Pollard And Brent Improvement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GMP library}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}}
\newlabel{method}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our Approach}{5}}
\newlabel{our_approach}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo code}{5}}
\newlabel{pseudo}{{3.2}{5}}
\citation{kattis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\newlabel{results}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Implementation}{9}}
\newlabel{res_1}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Implementation}{9}}
\newlabel{res_2}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third Implementation}{9}}
\newlabel{res_3}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fourth Implementation}{9}}
\newlabel{res_4}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fifth Implementation}{10}}
\newlabel{res_5}{{4.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sixth Implementation}{10}}
\newlabel{res_6}{{4.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Seventh Implementation}{10}}
\newlabel{res_7}{{4.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Eighth Implementation}{10}}
\newlabel{res_8}{{4.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Ninth Implementation}{11}}
\newlabel{res_9}{{4.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\newlabel{discussion}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\newlabel{conclusion}{{6}{15}}
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{cycle}{3}
\bibcite{pollard1}{4}
\bibcite{pollard2}{5}
\bibcite{gmp1}{6}
\bibcite{gmp2}{7}
\bibcite{avalg}{8}
\bibcite{kattis}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}C++ code}{19}}
\@writefile{lol}{\contentsline {lstlisting}{pollard\textunderscore roh.cpp}{19}}
